# trimania

./: .editorconfig  LICENSE  README.md  Trimania.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TriMania.Application/: TriMania.Application.csproj
TriMania.Application/Mappings/: UserRegistrationToUserMappingProfile.cs
TriMania.Application/ShoppingContext/Commands/AddItems/Input/: Action.cs  AddItemsCommand.cs  AddItemsProductCommand.cs
TriMania.Application/ShoppingContext/Commands/AddItems/Output/: OrderDto.cs
TriMania.Application/ShoppingContext/Commands/AddItems/Service/: CartService.cs
TriMania.Application/ShoppingContext/Commands/AddItems/Validation/: AddItemsValidation.cs
TriMania.Application/ShoppingContext/Commands/Checkout/: CheckoutValidator.cs
TriMania.Application/ShoppingContext/Commands/Create/: CreateCartHandler.cs
TriMania.Application/ShoppingContext/Queries/OrdersReport/: OrdersReportQuery.cs  OrdersReportValidator.cs
TriMania.Application/ShoppingContext/Queries/OrdersReport/Output/: OrderReportDto.cs
TriMania.Application/UserContext/Commands/Authenticate/: AuthenticateHandler.cs  AuthenticateValidation.cs
TriMania.Application/UserContext/Commands/Delete/: DeleteCommand.cs
TriMania.Application/UserContext/Commands/Edit/: EditAddressCommand.cs  EditValidator.cs
TriMania.Application/UserContext/Commands/Register/: RegisterAddressCommand.cs  RegisterCommand.cs  RegisterHandler.cs  RegisterValidation.cs
TriMania.Application/UserContext/Queries/ListUsers/: ListUsersQuery.cs
TriMania.Application/UserContext/Queries/ListUsers/Output/: UserDto.cs
TriMania.Domain/: TriMania.Domain.csproj
TriMania.Domain/Base/: Entity.cs
TriMania.Domain/Contracts/: IUnitOfWork.cs
TriMania.Domain/Shopping/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
TriMania.Domain/Shopping/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
TriMania.Domain/Shopping/Specs/: GetByTerm.cs  (+3 more)
TriMania.Domain/User/: Address.cs  User.cs
TriMania.Infra/: TriMania.Infra.csproj
TriMania.Infra/Auth/: Settings.cs  TokenService.cs
TriMania.Infra/Database/: IMySqlConnection.cs  MySqlConnection.cs
TriMania.Infra/Database/Configs/: AddressConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  UserConfig.cs
TriMania.Infra/Database/Context/: AppDbContext.cs
TriMania.Infra/Database/Repository/: AddressRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProducRepository.cs  RepositoryBase.cs  UserRepository.cs
TriMania.Infra/Database/Repository/Base/: IQueryArgs.cs  PaginationInfo.cs  QueryResult.cs
TriMania.Infra/Database/Repository/Extensions/: IQueryableExtensions.cs
TriMania.Infra/FluentValidation/: FluentValidationExtensions.cs
TriMania.Infra/Hash/: HashService.cs
TriMania.Infra/Mediatr/: ValidationDecorator.cs
TriMania.Infra/UnitOfWork/: UnitOfWork.cs
Trimania/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Trimania.csproj  appsettings.json
Trimania.Shared/Api/: CustomResponse.cs
Trimania.Shared/Data/: BaseSpecifcation.cs  IRepository.cs  ISpecification.cs
Trimania.Shared/Exceptions/: BusinessRuleException.cs  CustomExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  IBusinessRule.cs
Trimania/Controllers/: OrdersController.cs  UsersController.cs
Trimania/Properties/: launchSettings.json
Trimania/wwwroot/SeedData/: order.json  product.json  users.json
(+24 files in other folders)
